# Написать функцию, принимающую два аргумента. Функция должна :
# - если оба аргумента относятся к числовым типам - вернуть их произведение,
# - если к строкам - соединить в одну строку и вернуть,
# - если первый строка, а второй нет - вернуть словарь (dict), в котором ключ - первый аргумент, значение - второй
# в любом другом случае вернуть кортеж (tuple) из аргументов



def foo(arg1, arg2):
    print(f'args is {arg1} and {arg2}')
    if type(arg1)(arg2) == int():
        print(arg1 * arg2)
        return arg1 * arg2
    elif type(arg1)(arg2) == str():
        print(f'text - {arg1} {arg2}')
        return arg1, arg2
    elif type(arg1) or (arg2) == str():
        return dict(key=arg1, value=arg2)
    else:
        return tuple(arg1, arg2)


result = foo('key', 4)
print(result)

# Пользователь вводит строку произвольной длины. Написать функцию, которая принимает строку
# и должна вернуть словарь следующего содержания:
# ключ - количество букв в слове, значение - list слов с таким количеством букв.
# отдельным ключем, например "0", записать количество пробелов.
# отдельным ключем, например "punctuation", записать все уникальные знаки препинания, которые есть в тексте.

# text = str(input('Enter text - '))
#
# def str(text):
#     return dict(key= len(text), value=list(len(text)))
#
